image: maven:latest

stages:
  - test

execute:
  stage: test
  script:
    - cd C:\Users\wshp415mskadmin_test\java_projeckt\ServerAuth
    - mvn clean -Dtest=TestSession test
  artifacts:
  tags:
    - wshp415msk